<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="373dp"
      android:layout_height="383dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="8dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.636"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.292"
      app:srcCompat="@drawable/book2" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="335dp"
      android:layout_height="63dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:text='" We help you develop your professional abilities by studying the best global practices "'
      android:textSize="18sp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"/>

  </androidx.constraintlayout.widget.ConstraintLayout>