<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="700dp"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".sci_humanbody_chapters">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btndigestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="#ff050b4b"
            android:fontFamily="sans-serif-black"
            android:text=" food digestion"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnrespiration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnrespiration"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="#ff050b4b"
            android:fontFamily="sans-serif-black"
            android:text=" respiration"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="395dp" />

        <Button
            android:id="@+id/btnexcretion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="#ff050b4b"
            android:fontFamily="sans-serif-black"
            android:text=" excretion"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="395dp" />

        <Button
            android:id="@+id/btncirculation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="#ff050b4b"
            android:fontFamily="sans-serif-black"
            android:text=" blood circulation"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="395dp" />

        <Button
            android:id="@+id/btncoordination"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff050b4b"
            android:fontFamily="sans-serif-black"
            android:text="coordination  homeostasis"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="395dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
