<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Final Score"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Score"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/bt_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

</LinearLayout>