<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".AddLessons">


    <EditText
        android:id="@+id/notesName"
        android:layout_width="395dp"
        android:layout_height="438dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Notes"
        android:inputType="textMultiLine"
        android:paddingRight="20dp" />

    <EditText
        android:id="@+id/type"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Type"
        android:inputType="text" />

    <Button
        android:id="@+id/addNewNotes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Add New Notes" />


</LinearLayout>