<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".sci_tissues_chapters">


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnplant"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginBottom="100dp"
            android:background="#ff050b4b"
            android:fontFamily="sans-serif-black"
            android:text="Plant Tissues"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btnanimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnanimal"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:background="#ff050b4b"
            android:fontFamily="sans-serif-black"
            android:text="Animal Tissues"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="395dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
