<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue_btn_bg_color"
    tools:context=".WavesResults">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/text_High_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score:"
            android:textSize="40sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="7dp"
            android:textAlignment="textStart"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/text_YourScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Score:"
            android:textSize="36sp"
            android:textColor="#000"
            android:layout_marginBottom="7dp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:gravity="start"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/bt_playagain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Again"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/bt_mainmenu"
                android:text="Main Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>