<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.learningapp">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view_pdf"></activity>
        <activity android:name=".upload_file" />
        <activity android:name=".Game" />
        <activity android:name=".Grade" />
        <activity android:name=".MixedQuiz" />
        <activity android:name=".sci_electromagnetism_induction" />
        <activity android:name=".sci_electromagnetism_magneticeffects" />
        <activity android:name=".sci_electromagnetism_magnetism" />
        <activity android:name=".sci_electronics_currents" />
        <activity android:name=".sci_electronics_junctions" />
        <activity android:name=".sci_electronics_introduction" />
        <activity android:name=".sci_power_circuits" />
        <activity android:name=".sci_power_appliences" />
        <activity android:name=".sci_heat_matter" />
        <activity android:name=".sci_heat_heat" />
        <activity android:name=".sci_heat_temperature" />
        <activity android:name=".sci_optics_lenses" />
        <activity android:name=".sci_optics_refraction" />
        <activity android:name=".sci_optics_mirrors" />
        <activity android:name=".sci_optics_reflection" />
        <activity android:name=".sci_waves_instruments" />
        <activity android:name=".sci_waves_sounds" />
        <activity android:name=".sci_waves_mechanical" />
        <activity android:name=".sci_hydrocarbons_polymer" />
        <activity android:name=".sci_hydrocarbons_ethen" />
        <activity android:name=".sci_electrochemistry_electrolysis" />
        <activity android:name=".sci_electrochemistry_electrochemicalcells" />
        <activity android:name=".sci_acids_salts" />
        <activity android:name=".sci_acids_bases" />
        <activity android:name=".sci_acids_acids" />
        <activity android:name=".sci_mixtures_separation" />
        <activity android:name=".sci_mixtures_types" />
        <activity android:name=".sci_electromagnetism_chapters" />
        <activity android:name=".sci_electronics_chapters" />
        <activity android:name=".sci_power_chapters" />
        <activity android:name=".sci_heat_chapters" />
        <activity android:name=".sci_optics_chapters" />
        <activity android:name=".sci_waves_chapters" />
        <activity android:name=".sci_hydrocarbons_chapters" />
        <activity android:name=".sci_electrochemistry_chapters" />
        <activity android:name=".sci_acids_chapters" />
        <activity android:name=".sci_mixtures_chapters" />
        <activity android:name=".sci_biosphere_development" />
        <activity android:name=".sci_biosphere_lifestyle" />
        <activity android:name=".sci_biosphere_pollution" />
        <activity android:name=".sci_biosphere_ecosystems" />
        <activity android:name=".sci_biosphere_levels" />
        <activity android:name=".sci_biosphere_chapters" />
        <activity android:name=".sci_humanbody_coordination" />
        <activity android:name=".sci_humanbody_circulation" />
        <activity android:name=".sci_humanbody_excretion" />
        <activity android:name=".sci_humanbody_respiration" />
        <activity android:name=".sci_humanbody_digestion" />
        <activity android:name=".sci_humanbody_chapters" />
        <activity android:name=".sci_photosyn_importance" />
        <activity android:name=".sci_photosyn_products" />
        <activity android:name=".sci_photosyn_factors" />
        <activity android:name=".sci_photosyn_chapters" />
        <activity android:name=".sci_previous_lessons_sample1" />
        <activity android:name=".sci_lesson_previous_coding" />
        <activity android:name=".try_relativelayout" />
        <activity android:name=".sci_vocabulary_sinhala_animal" />
        <activity android:name=".sci_vocabulary_tamil_animal" />
        <activity android:name=".sci_animal_voc_select_medium" />
        <activity android:name=".sci_plant_voc_select_medium" />
        <activity android:name=".sci_vocabulary_sinhala_plant" />
        <activity android:name=".sci_vocabulary_tamil_plant" />
        <activity android:name=".sci_tissues_animal" />
        <activity android:name=".sci_tissues_plant" />
        <activity android:name=".sci_tissues_chapters" />
        <activity android:name=".BiosphereResults" />
        <activity android:name=".HydrocarbonsResults" />
        <activity android:name=".ElectromagnetismResults" />
        <activity android:name=".ElectrochemistryResults" />
        <activity android:name=".ElectronicsResults" />
        <activity android:name=".PowerResults" />
        <activity android:name=".HeatResults" />
        <activity android:name=".AcidResults" />
        <activity android:name=".HumanBodyResults" />
        <activity android:name=".GeometricalResults" />
        <activity android:name=".WavesResults" />
        <activity android:name=".PhotosynthesisResults" />
        <activity android:name=".LivingtissuesResults" />
        <activity android:name=".Electromagnetism" />
        <activity android:name=".Electrochemistry" />
        <activity android:name=".Electronics" />
        <activity android:name=".Power_and_Energy" />
        <activity android:name=".Heat" />
        <activity android:name=".Geometrical" />
        <activity android:name=".Waves" />
        <activity android:name=".Splash" />
        <activity android:name=".ResultsActivity" />
        <activity android:name=".Hydrocarbons" />
        <activity android:name=".AddPastPapers" />
        <activity android:name=".AddLessons" />
        <activity android:name=".AddQuiz" />
        <activity android:name=".Biosphere" />
        <activity android:name=".HumanBody" />
        <activity android:name=".adminscience" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SelectionActivity" />
        <activity android:name=".mathsadmin" />
        <activity android:name=".SciencePastPapers" />
        <activity android:name=".ScienceQuiz" />
        <activity android:name=".ScienceLessons" />
        <activity android:name=".MathsPastPapers" />
        <activity android:name=".MathsQuiz" />
        <activity android:name=".MathsLesssons" />
        <activity android:name=".Settings" />
        <activity android:name=".Score" />
        <activity android:name=".Alarm" />
        <activity android:name=".Science" />
        <activity android:name=".Maths" />
        <activity android:name=".Mixture" />
        <activity android:name=".Photosynthesis" />
        <activity android:name=".Acid" />
        <activity android:name=".Livingtissues" />
    </application>

</manifest>